NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctd3Jlbi00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Uj09DOq2esKjagq7tfSywB7kXf8HOmfolPst41jl9a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
SIGNING_SECRET='nmfzgGNfBx9Tme2vXrthyYuP1frPygnI5c7xr1TrX4w='

# MONGODB
MONGODB_URL=

GROQ_API_KEY=

OPENAI_API_KEY=